# java-test-project

./: CHANGELOG.md  README.md  entrypoint.sh  pom.xml  snyk_report.json
.github/actions/snyk/: README.md  action.yaml
.github/workflows/: auto-tag.yaml  build.yaml  window_runner.yaml
docker/: Dockerfile
src/main/java/com/myproject/: HelloWorld.java  helloWord.java
